---

- name: Deploy Django Application to Web Servers
  hosts: tag_Name_delivercute
  remote_user: ubuntu
  gather_facts: yes
  vars_files:
    - secrets.yml
  environment:
    SECRET_KEY: "{{ secret_key }}"
    DJANGO_SETTINGS_MODULE: "{{ settings_file }}"
    DELIVERCUTE_EMAIL: "{{ project_email }}"
    DELIVERCUTE_PASSWORD_BASIC: "{{ project_password_basic }}"

  roles:
    - role: django
    - role: gunicorn
    - role: jdauphant.nginx
      sudo: yes
      nginx_sites:
        default:
          - listen 80
          - server_name "{{ ec2_public_dns_name }}"
          - access_log "/var/log/nginx/django.log"
          - location / {
              proxy_pass http://127.0.0.1:8000;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
          # - location /static { alias {{ django_home }}/imagersite/static; }
          # - location /media { alias {{ django_home }}/imagersite/media; }
  tasks:
    - name: Creates weekly backup cronjob
      cron: minute="0"
        name="Deliver Cute"
        user="ubuntu"
        job="{{ django_home }}/on_schedule.py"
    - name: Insert secret key into cron env
      cronvar: user="ubuntu" name=SECRET_KEY value="{{ secret_key }}"
    - name: Insert Django settings module into cron env
      cronvar: user="ubuntu" name=DJANGO_SETTINGS_MODULE value="{{ settings_file }}"
    - name: Insert app email address into cron env
      cronvar: user="ubuntu" name=DELIVERCUTE_EMAIL value="{{ project_email }}"
    - name: Insert app email password into cron env
      cronvar: user="ubuntu" name=DELIVERCUTE_PASSWORD value="{{ project_password }}"
